<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="wrapper">

        <div class="container">
        
            <div class="header">
            
                <p>Search cocktail by ingredients</p>
            
                <div class="information__items">

                    <div class="serch__item">
                        
                        <select name="" id="serch__type">
                            <option value="search.php?s=" >Search cocktail by name</option>
                            <option value="search.php?f=" >Search cocktails by first letter</option>
                            <option value="lookup.php?i=" >Search cocktail details by id</option>
                            <option value="random.php">Random</option>
                        </select>
                        
                        <input type="text" class="input__serch"> <button>Serch</button>
                    </div>

                </div>

            </div>
        
                <div class="information">
                </div>

        </div>

    </div>

    <div class="more__information">
        
        <div class="block__more">

            <div class="close">

            </div>

            <h3>Cocktail information</h3>

            <p class="ingredients__text">Ingredients</p>

            <ul class="structure__description">
                
            </ul>

            <p class="instructions__text">Instructions</p>
            <p class="instructions__description"></p>
        
        </div>
    
    </div>

    <script src="script/script.js"></script>
</body>
</html>